{{ Request::header('Content-Type : text/xml') }}
<?xml version="1.0" encoding="utf-8"?>
<КоммерческаяИнформация ВерсияСхемы="2.08" ДатаФормирования="{{ date('Y-m-d') }}">
    @foreach ($orders as $order)
        <Документ>
            <Ид>{{ $order->id }}</Ид>
            <Номер>{{ $order->id }}</Номер>
            <Дата>{{ $order->created_at }}</Дата>
            <Время>{{ $order->created_at }}</Время>
            <Валюта>руб.</Валюта>
            <Курс>1</Курс>
            <ХозОперация>Заказ товара</ХозОперация>
            <Роль>Продавец</Роль>
            <Сумма>{{ $order->total }}</Сумма>
            <Комментарий>{{ order->comment }}</Комментарий>
            <Контрагенты>
                <Контрагент>
                    <Ид>125#kristyna.2012@mail.ru</Ид>
                    <Наименование>{{ $order->name }}</Наименование>
                    <Роль>Покупатель</Роль>
                    <ПолноеНаименование>{{ $order->name }}</ПолноеНаименование>
                    <Фамилия>Яковлева</Фамилия>
                    <Имя>Кристина Сергеевна</Имя>
                    <Телефон>
                        <Представление>{{ $order->phone }}</Представление>
                    </Телефон>
                    <Email>
                        <Представление>{{ $order->email }}</Представление>
                    </Email>
                    <Адрес>
                        <Представление>{{ $order->address }}</Представление>
                    </Адрес>
                    <Контакты>
                        <Контакт>
                            <Тип>ТелефонРабочий</Тип>
                            <Значение>{{ $order->phone }}</Значение>
                        </Контакт>
                        <Контакт>
                            <Тип>Почта</Тип>
                            <Значение>{{ $order->email }}</Значение>
                        </Контакт>
                    </Контакты>
                </Контрагент>
            </Контрагенты>
            <Товары>
                @foreach ($order->products as $product)
                    <Товар>
                        <Ид>{{ $product->uuid }}</Ид>
                        <Наименование>{{ $product->name }}</Наименование>
                        <ЦенаЗаЕдиницу>{{ $product->price }}</ЦенаЗаЕдиницу>
                        <Количество>{{ $product->quantity }}</Количество>
                        <Сумма>{{ $product->total }}</Сумма>
                    </Товар>
                @endforeach
            </Товары>
        </Документ>
    @endforeach
</КоммерческаяИнформация>
